@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: 300;
}

body{
    background-color:  hsl(210, 46%, 95%);
    color: hsl(219, 29%, 14%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.4;
    font-size: 13px;
}

.testimonials{
   max-width: 1440px;
   margin: 100px auto;
   padding: 20px;
   display: grid;
   gap: 30px;
   grid-template-columns: repeat(4, 1fr);
}

.card{
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px
    48px 100px 0px;
    /* margin-bottom: 10px; */
}

.card-header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card-header h3{
    font-size: 15px;
}

img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 20px;
}

.card-lead{
    font-size: 25px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 20px;
}

.card-quote{
    font-size: 15px;
    opacity: 70%;
}

.card-header p{
    opacity: 50%;
}

.card--bg--purple{
    background-color: hsl(263, 55%, 52%);
    color:  hsl(0, 0%, 100%);
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}

.card--bg-gray-blue{
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
}

.card--bg-black-blue{
    background-color:  hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
}

.card:nth-child(1){
    grid-column: 1/3;
}

.card:nth-child(4){
    grid-column: 2/4;
    grid-row: 2/3;
}

.card:nth-child(5){
    grid-column: 4/5;
    grid-row: 1/3;
}

footer{
    text-align: center;
}

footer a{
    text-decoration: none;
    color: hsl(219, 29%, 14%);
}

footer a:hover{
    color: hsl(263, 55%, 52%);
}

@media(max-width: 768px) {
    .testimonials{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .card:nth-child(1){
        grid-column: 1;
    }
    
    .card:nth-child(4){
        grid-column: 1;
        grid-row: 4;
    }
    
    .card:nth-child(5){
        grid-column: 1;
        grid-row: 5;
    }
}